/* CSS Variables */
*{
    margin: 0;
    padding: 0;
}
:root {
    --primary: #d83030;
    --dark: #191a1c;
    --dark-blue: #032e42;
    --light-gray: #f1f1f1;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark)
}

body{
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;

}
a{
    text-decoration: none;
    color: var(--dark-blue);
    transition: all .2s;
}

a:hover{
    color: var(--primary);
}

img{
    max-width: 100%;
    display: block;
}
.text-center{
    text-align: center;
}
.bg-light{
    background-color: var(--light-gray);
}

.bg-primary{
    background: var(--primary);

}

.container{
    max-width: 1170px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.section-padding{
    padding: 100px 0;
}


.heading h4{
    color: var(--primary);
    margin-bottom: 15px;
}

.heading h2{
    color: var(--dark-blue);
    font-size: 45px;
    line-height: 1;
    margin-bottom: 50px;
}

@media (max-width: 768px){
    .heading h2{
        font-size: 36px;
    }
}

.btn{
    background: var(--primary);
    color: var(--light);
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 4px;
    border: 2px solid var(--primary);
    transition: ease all .3s;
}

.btn:hover{
    background: var(--light);
    color: var(--primary);
}
.border-y {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}



/* Navbar */
.navbar{
    /* background: var(--light-gray); */
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    padding: 20px 30px;
}


.navbar__logo{
    justify-self: start;
}
.navbar__menu{
    justify-self: end;
}

.navbar__logo a{
    color: var(--dark-blue);
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
}
.navbar__logo a span{
    color: var(--primary);
}

.main-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

.main-menu ul li{
    float: left
}

.main-menu ul li a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 16px;
    font-weight: 700;
    transition: eass all .3s;
}

.main-menu ul li a:hover{
    color: var(--primary);
}

@media (max-width: 768px){
    .navbar{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 10px;
    }
    .navbar__logo{
        justify-self: center;
    }
    .navbar__menu{
        justify-self: center;
    }
    
    .main-menu {
        margin-top: 20px;
    }
   
}
@media (max-width: 768px){
 .main-menu ul li a {
        font-size: 14px
   }
}
/* Intro */

.hero-section{
    background: #f1f1f1;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


.hero__text h1{
    font-size: 45px;
    color: var(--dark-blue);
    margin-bottom: 30px;
}


.hero__text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 30px;
}

@media (max-width: 768px){
    .hero{
        grid-template-columns: repeat(1, 1fr); 
    }
    .hero__text {
        order: 2;
        margin-top: 50px;
        text-align: center;
    }
}

/* About */
.about{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}


.about__img-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; 
}
.about__img-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; 
}
.about__img-3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; 
}

.about__text{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3; 
}
.about__text p{
    margin-bottom: 20px;
    line-height: 1.7;
}
.about__text .btn{
    margin-top: 50px;
}

@media (max-width: 768px){

    .about__img-1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .about__img-2{
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .about__img-3{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3; 
    }
    .about__text{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        text-align: center;
        margin-top: 50px;
    }
}
/* Clients */
.clients{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 921px){
    .clients{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width: 921px){
    .clients{
        grid-template-columns: repeat(2, 1fr);

    }
}

.clients__box {
    padding: 15px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    border: 3px solid #fff;
}

/* Services */
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.services__box{
    text-align: center;
}

.services__box i{
    color: var(--primary);
}

.services__box h3{
    padding: 20px 0;
    font-size: 24px;
    color: var(--dark-blue);
}

@media (max-width: 768px){
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
    .services__box{
        margin-bottom: 30px;
    }
}

/* Contact Info */
.contact-info{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    background: var(--dark-blue);
}

@media (max-width: 768px){
    .contact-info{
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
    }
}

.contact-info__blox{
    text-align: center;
    padding: 50px 20px;
    font-size: 20px;
    color: var(--light);
}
.contact-info__blox h3{
    margin-bottom: 20px;
}

.contact-info__blox i{
    margin-right: 10px;
}

/* Footer */
footer{
    text-align: center;
    padding: 50px 20px;
    font-size: 18px;
}

@media (max-width: 768px){
    footer{
        font-size: 14px;
    }
}
